# dubbo_demo

./: README.md  pom.xml
dubbo_api/src/main/java/com/dubbo/demo/service/: RoleService.java  TestService.java  UserService.java
dubbo_customer/: pom.xml
dubbo_customer/src/main/java/com/dubbo/demo/controller/: TestController.java
dubbo_customer/src/main/java/com/dubbo/demo/service/: RoleServiceImpl.java
dubbo_customer/src/main/resources/: dubbo_consumer.xml  logback.xml  servlet-context.xml
dubbo_customer/src/main/webapp/WEB-INF/: web.xml
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/dubbo/demo/service/impl/: TestServiceImpl.java
dubbo_provider/src/main/resources/: dubbo_provider.xml
dubbo_provider/src/main/webapp/WEB-INF/: web.xml
dubbo_provider3/: pom.xml
dubbo_provider3/src/main/java/com/dubbo/demo/service/impl/: UserServiceImpl.java
dubbo_provider3/src/main/resources/: dubbo_provider.xml  servlet-context.xml
dubbo_provider3/src/main/webapp/WEB-INF/: web.xml
dubbo_service/: pom.xml
dubbo_service/src/main/java/com/dubbo/demo/service/impl/: TestServiceImpl.java  UserServiceImpl.java
